**Problem 3.** (1 point)

**Problem**

Consider the function

\[H(x) = \begin{cases}
{0} & \text{ if }  x \leq 0   \\
 {1} & \text{ if }  x > 0.  
             \end{cases}\]

Then

*   A.  \(H (x)\) is discontinuous at \(x = 0\) and continuous at \(x = 1\)
*   B. \(H (x)\) is continuous at \(x = 0\) and discontinuous at \(x = 1\)
*   C.  \(H (x)\) is continuous at \(x = 0\) and \(x = 1\)
*   D. \(H (x)\) is discontinuous at \(x = 0\) and discontinuous at \(x = 1\)
*   E. None of the above

*Answer(s) submitted:*
(incorrect)
